{
  "name": "preview-tool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @preview-tool/demo dev",
    "build": "pnpm --filter @preview-tool/demo build",
    "test:e2e": "pnpm --filter @preview-tool/demo test:e2e"
  }
}
